[i]Tired of feeding your prisoners Lavish Meals?
Need your animal handlers to stop bonding with livestock?
Want a colonist to avoid getting a new lover?
Have a worker on construction duty but shouldn't be building artistic furniture?[/i]

[b]Pawn Rules[/b] is a mod that allows custom rules to be assigned individually to your colonists, animals, guests and prisoners. Default rules can be set for new pawns and new born animals will inherit their mother's rules.

Currently the following rules can be applied:
[list]
[*]Disallow certain foods
[*]Disallow bonding with certain animals
[*]Disallow new romances
[*]Disallow constructing items that have a quality level
[/list]

Any of these rules can be disabled and hidden from the rules window. Rules presets and defaults can be imported and exported between games.

[h1]How to open rules dialog[/h1]
Select a pawn and the rules button should appear next to the draft button. If you are using [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1508850027]RimHUD[/url] then the rules button is integrated in the HUD and replaces the food restriction button.

[h1]Technical details[/h1]
No update should ever break an existing game and [b]this mod be added or removed at any time without issue[/b].

[h1]Compatibility[/h1]
This mod is not compatible with my other mod [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1547017052]Animal Food Restrictions[/url] as this mod has a much more robust restriction system.

[h1]Other languages[/h1]
[b]For translators[/b]: Instead of including other languages with this mod, I would prefer and welcome translators to upload and maintain a language submod. If any translator would like the logo and art assets for this mod please contact me on Discord.

[h1]Older versions[/h1]
[url=https://github.com/Jaxe-Dev/PawnRules/releases/tag/v1.4.3]1.0 version available here[/url]
[url=https://github.com/Jaxe-Dev/PawnRules/releases/tag/v1.1.6]B19 version available here[/url]

[h1]For Modders[/h1]
Pawn Rules supports addons created by other modders by allowing easy creation of new rule options while handling the GUI and world storage saving. [url=https://github.com/Jaxe-Dev/PawnRules/wiki/addons]Check out the wiki on addons.[/url]

[h1]Anything else?[h1]
[url=https://discord.gg/VvSnYQ8]Chat with me on Discord[/url]
[url=https://patreon.com/jaxe][img]https://i.imgur.com/h1QmGCj.png[/img][/url]
[url=https://ko-fi.com/forJaxe][img]https://i.imgur.com/0yIlLgp.png[/img][/url]
